@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Montserrat", sans-serif;
  font-optical-sizing: auto;
  line-height: 1.2;
  height: 100vh;

  display: grid;
  grid-template-rows: 1fr 6fr;
  grid-template-columns: auto;

  background-color: #000;
}

/* Default styling */

header {
  text-align: center;
  padding: 1.6rem;
  font-family: inherit;
}

.grid-2-columns {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 8rem;
  align-content: center;
}

.container {
  height: 100%;
}

/* hero section */

#section-hero {
  background-color: #000;
  color: #fff;
  height: 100%;
}

.hero {
  /* class GRID-2-COLUMNS has activated display grid */
  grid-template-columns: 1fr 2fr;
  gap: 0;
  align-content: stretch;
}

.hero-column-1 {
  position: relative;
  height: 100%;
}

.hero-box {
  position: absolute;
  transform: translate(30%, 15%);
  padding: 0 4rem 0 1rem;
}

.hero-column-2 {
  background: no-repeat center center/cover url(./img/hero.jpg);
}

.restaurant-title {
  margin-bottom: 125px;
  font-size: 2.8rem;
  font-weight: 600;
}

.hero-heading {
  font-weight: 200;
  font-size: 3.2rem;
  margin-bottom: 1rem;
}

.paragraph-heading {
  font-size: 1rem;
  line-height: 1.8;
  margin-bottom: 2rem;
}

.nav-buttons {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-right: 15rem;
}

.nav-btn-1,
.nav-btn-2,
.nav-btn-3,
.nav-btn-4 {
  font-family: inherit;
  border: 2px solid #fff;
  background: none;
  color: #fff;
  padding: 0.6rem 1.2rem;
  cursor: pointer;
  margin: 0.6rem;
}

.nav-btn-1:hover,
.nav-btn-2:hover,
.nav-btn-3:hover,
.nav-btn-4:hover {
  background-color: #fff;
  color: #000;
  transition: ease-in 0.25s;
}

.nav-btn-3 {
  /* grid-column: 1/3; */
}

/* menu section */

#section-menu {
  background-color: #000;
  color: #fff;
  height: 100%;
}

.menu {
  padding: 6rem 12rem;
}

.grid-2-columns-even {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 8rem;
  align-content: center;
}

/* first colum */

.first-column h1 {
  font-size: 2.6rem;
  line-height: 1.2;
  margin-bottom: 2rem;
}

.first-column p {
  font-size: 1.3rem;
  line-height: 2;
}

/* second column */

.menu-list {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.list-item {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 2rem;
}

.div-text {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.div-text h2 {
  font-size: 1.3rem;
}

.div-text p {
  line-height: 1.6;
}

.hrImg {
  border-color: hsl(0, 0%, 100%, 0.5);
}

.hrImg:last-child {
  border: none;
}

/* contact page */

.contact-us {
  /* display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-content: center; */
}

.contact-title {
  font-size: 2.8rem;
  font-weight: 600;
  color: white;
}
